<!DOCTYPE html>
<html lang="en">
<head>
    <link href="main.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Permutation of Last Layer </title> <!-- ur title here -->
    <style> 
        h1{color: maroon;}
    </style> 
  </head>
<body>
    <h1>PLL Algorithms </h1> 
 <p>This site is about PLL algorithms. PLL, or in short permutation of the last layer is the last step to solve the Rubik's Cube using
    the CFOP, or Fridich method. There are a total of 21 different cases, but in this site, we would be looking at a few different PLL 
    cases. Let's get started! </p>
 <p>
    <<script type='text/javascript' id='susi-bot-script' data-userid='00a9a1523ccb35e0b90c8f6dc09ee731' data-group='Games, Trivia and 
        Accessories' data-language='en' data-skill='cubing pll algorithms ' src='https://skills.susi.ai/susi-chatbot.js'>
    </script>
 </p>
<h2> Permutation of Edges Only </h2> 
<h3> H Perm </h3>
<p> <img 
     src="https://www.speedsolving.com/wiki/images/f/f7/H.gif" /> 
</p>
<p> M2 U M2 U2 M2 U M2 </p>
<p> <a href= "https://alg.cubing.net/?stage=PLL&type=alg&view=playback&alg=_M2_U_M2_U2_M2_U_M2_"> Visual representation of H perm 
    </a>
</p> 

<h3> U Permutation: a </h3> 
<p> <img 
       src="https://www.speedsolving.com/wiki/images/6/6b/U1.gif" /> </p>
<p> R2 U' R' U' R U R U R U' R </p> 

<h3> U Permutation : b </h3> 
<p> <img
  src ="https://www.speedsolving.com/wiki/images/4/47/U.gif" /> </p>
 <p> R' U R' U' R' U' R' U R U R2 </p>

<h3> Z Permutation </h3> 
<p> <img 
         src ="https://www.speedsolving.com/wiki/images/2/2c/Z.gif" /> </p>
<p> M2' U M2' U M' U2 M2' U2 M' U2 </p>

<p> That is it for today, we will be looking at the Permutations of corners only the next time! </p> 
      
  </body>
</html>
